# ChatXApp

./: README.md
ChatApp_v0.1.0/: ChatApp_v0.1.0.sln  ChatXApp.sln  UpgradeLog.htm
ChatApp_v0.1.0/ChatApp_v0.1.0/: ChatApp_v0.1.0.csproj  (+7 more)
ChatApp_v0.1.0/ChatXApp/ChatXApp/: ChatXApp.csproj
ChatApp_v0.1.0/ChatXApp/ChatXApp/Configs/: DataConfiguration.cs  XmppConfiguration.cs
ChatApp_v0.1.0/ChatXApp/ChatXApp/Model/: MsgItem.cs  User.cs
ChatApp_v0.1.0/ChatXApp/ChatXApp/Services/: AvatarManager.cs  IAvatarManager.cs  IXmppWrapper.cs
ChatApp_v0.1.0/ChatXApp/ChatXApp/View/: App.xaml  App.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ChatApp_v0.1.0/ChatXApp/ChatXApp/View/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
ChatApp_v0.1.0/ChatXApp/ChatXApp/View/Converters/: ReverseBoolConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
ChatApp_v0.1.0/ChatXApp/ChatXApp/View/CustomControls/: CircularImage.cs  CustomFrame.cs  ExtendedChatListView.cs  ExtendedEditorControl.cs  ShadowFrame.cs
ChatApp_v0.1.0/ChatXApp/ChatXApp/View/CustomMarkupExtensions/: NameOfExtension.cs
ChatApp_v0.1.0/ChatXApp/ChatXApp/View/DataTemplateSelectors/: ChatScreenTemplateSelector.cs
ChatApp_v0.1.0/ChatXApp/ChatXApp/View/ViewCells/: InputViewCell.xaml  InputViewCell.xaml.cs  OutputViewCell.xaml  OutputViewCell.xaml.cs
ChatApp_v0.1.0/ChatXApp/ChatXApp/ViewModels/: ChatRoomPageViewModel.cs  INavigationHandler.cs  ItemsDefinitionsToNavigate.cs  LoginPageViewModel.cs
ChatApp_v0.1.0/ChatXApp/ChatXApp/ViewModels/Base/: BaseCommand.cs  BaseViewModel.cs
(+39 files in other folders)
