<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:gravity = "center"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="450dp">
		<ListView
			android:scrollbars="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/lvChatHistory" />
	</LinearLayout>
	<LinearLayout
		android:gravity = "bottom"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<EditText
			android:hint="Type message"
			android:layout_width="280.0dp"
			android:layout_marginLeft ="2dp"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/etMsgToSend"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="Send"
			android:layout_marginLeft="1.0dp"
			android:layout_marginRight="2.0dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25.0dp"
			android:minHeight="25.0dp"
			android:id="@+id/btnMsgToSend" />
	</LinearLayout>

</LinearLayout>
