<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:gravity = "center"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="320dp">
		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/lvChatHistory" />
	</LinearLayout>
	<LinearLayout
		android:gravity = "bottom"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<EditText
			android:hint = "Type message"
			android:layout_width="226.0dp"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/etMsgToSend"
			android:layout_marginRight="0.0dp" />
		<Button 
			android:text ="Send"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/btnMsgToSend"/>
	</LinearLayout>

</LinearLayout>
