<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" 
	android:minWidth="25px"  
    android:minHeight="25px"  
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/ivAvatarImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="5dp"
    />
    <TextView
        android:id="@+id/tvTextMsg"   
        android:text="Name"  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:paddingLeft="30dp" />  
    <TextView  
        android:id="@+id/tvTimeMsg"    
        android:text="hh:mm:ss"  
        android:fontFamily="serif-monospace"
        android:textAppearance="?android:attr/textAppearanceSmall"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignParentBottom="true"
        android:paddingLeft="50dp" /> 
</RelativeLayout>
