c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\ChatApp_v0.1.0.dll
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\ChatApp_v0.1.0.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\ChatApp_v0.x_1.x_0.ChatApp_v0.x_1.x_0.apk
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\ChatApp_v0.x_1.x_0.ChatApp_v0.x_1.x_0-Signed.apk
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\ChatApp_v0.1.0.nuget.stamp
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\ChatApp_v0.1.0.csprojAssemblyReference.cache
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\libraryimports.cache.stamp
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res.flag
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\ChatApp_v0.1.0.csproj.CoreCompileInputs.cache
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\ChatApp_v0.1.0.dll
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\ChatApp_v0.1.0.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\android\bin\ChatApp_v0.x_1.x_0.ChatApp_v0.x_1.x_0.apk
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\layout\activity_main.xml
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\values\colors.xml
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\values\ic_launcher_background.xml
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\values\strings.xml
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\values\styles.xml
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\R.cs.flag
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\R.txt
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\uploadflags.txt
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\Mono.Android.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\mscorlib.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\System.Core.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\System.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\System.Xml.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\System.Net.Http.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\System.Runtime.Serialization.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\System.ServiceModel.Internals.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\Mono.Security.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\ChatApp_v0.1.0.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\Mono.Android.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\mscorlib.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\System.Core.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\System.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\System.Xml.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\System.Net.Http.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\Mono.Security.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\android\assets\ChatApp_v0.1.0.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\android\assets\Mono.Android.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\android\assets\Mono.Security.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\android\assets\mscorlib.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\android\assets\System.Core.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\android\assets\System.Net.Http.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\android\assets\System.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
c:\users\denisworkpc\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\DenisWorkPC\source\repos\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\layout\activity_chatroom.xml
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\libraryimports.cache.stamp
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res.flag
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\ChatApp_v0.1.0.dll
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\ChatApp_v0.1.0.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\ChatApp_v0.x_1.x_0.ChatApp_v0.x_1.x_0.apk
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\ChatApp_v0.x_1.x_0.ChatApp_v0.x_1.x_0-Signed.apk
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\ChatApp_v0.1.0.nuget.stamp
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\ChatApp_v0.1.0.csprojAssemblyReference.cache
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\ChatApp_v0.1.0.csproj.CoreCompileInputs.cache
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\ChatApp_v0.1.0.dll
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\ChatApp_v0.1.0.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\android\bin\ChatApp_v0.x_1.x_0.ChatApp_v0.x_1.x_0.apk
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\layout\activity_main.xml
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\values\colors.xml
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\values\ic_launcher_background.xml
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\values\strings.xml
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\values\styles.xml
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\res\layout\activity_chatroom.xml
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\R.cs.flag
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\R.txt
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\uploadflags.txt
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\Mono.Android.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\Mono.Security.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\mscorlib.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\System.Core.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\System.Net.Http.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\System.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\bin\Debug\System.Xml.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\ChatApp_v0.1.0.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\System.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\DenisWorkPC\source\repos\chatappprototype\ChatApp_v0.1.0\ChatApp_v0.1.0\obj\Debug\81\linksrc\Mono.Security.pdb
